server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # proxy_pass http://localhost:8080/; # Label Studio
  }

  location /api/seq2seq-model/v1/ {
    proxy_pass http://host.docker.internal:8088/;
  }

  location /api/qa-model/v1/ {
    proxy_pass http://host.docker.internal:8000/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}